# Transport-Management-Software

./: README.md  ReadFilesStructure.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/groupname/tripmate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupname/tripmate/: AddBus.java  Booking.java  BookingAdapter.java  Booking_Activity.java  ButtonHighlighterOnTouchListner.java  DriverActivity.java  Drivers_Fragment.java  FirstClass.java  MainActivity.java  MapActivity.java  MyAccount_fragment.java  MyLocationService.java  NotificationHelper.java  Register.java  Schedule_Activity.java  SetAlarm_Fragment.java  SplashScreen.java  TrackLocation.java  ViewAnnouncement_Fragment.java  bookingAdapter.java  booking_Activity.java  booking_detail_frag.java  booking_list_frag.java  bus.java  busAdapter.java  busDetail_frag.java  busList_frag.java  emergency_Activity.java  generateBus.java  homeFragment.java  login.java  person.java  personAdapter.java
app/src/main/res/drawable/: add.xml  background_splash_screen.xml  bus_logo.xml  buton_select_1.xml  button_normal_2.xml  button_pressed_1.xml  delete.xml  ic_alarm.xml  ic_baseline_book_online_24.xml  ic_feedback_black_24dp.xml  ic_launcher_emergency_background.xml  ic_launcher_emergency_foreground.xml  ic_launcher_ticket_foreground.xml  ic_web_hi_res_512.xml  man.xml
app/src/main/res/drawable-v24/: buton_select_2.xml  button_normal_1.xml
app/src/main/res/layout/: activity_add_bus.xml  activity_booking.xml  activity_booking_.xml  activity_driver.xml  activity_emergency_.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_schedule_.xml  activity_track_location.xml  booking_card_design.xml  booking_list_item.xml  bus_card_design.xml  fragment_booking_detail_frag.xml  fragment_booking_list_frag.xml  fragment_bus_detail_frag.xml  fragment_bus_list_frag.xml  fragment_drivers_.xml  fragment_home.xml  fragment_my_account_fragment.xml  fragment_set_alarm_.xml  fragment_view_announcement_.xml  list_elements.xml  nav_top.xml
app/src/main/res/layout-land/: activity_schedule_.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: busmap_round.xml  busss_round.xml  ic_launcher_emergency_round.xml  ic_launcher_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/groupname/tripmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
